# system users
root:x:0:0::/root:/bin/bash
nobody:x:65534:65534::/var/empty:/bin/false

# normal users
usera:x:1000:1000::/home/usera:/bin/bash
userb:x:1001:1001::/home/usera:/bin/bash

# software users
portage:x:250:250::/dev/null:/sbin/nologin
messagebus:x:101:101::/var/empty:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin

# deprecated
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false

