root:x:0:root
nobody:x:65534:
nogroup:x:65533:
wheel:x:34:usera
users:x:35:
games:x:36:usera
kvm:x:201:qemu
tty:x:5:
mem:x:8:
kmem:x:9:
news:x:13:news
console:x:17:
usb:x:85:
usera:x:1000:
userb:x:1002:
ftp:x:21:
git:x:200:usera
sshd:x:22:
portage:x:250:portage
messagebus:x:101:
ssmtp:x:248:
cron:x:16:
crontab:x:246:
vboxusers:x:102:
ntp:x:123:
mysql:x:60:
colord:x:103:
pulse-access:x:249:
pulse:x:104:
openvpn:x:105:
dhcp:x:108:
tcpdump:x:109:
android:x:993:
qemu:x:77:
dnsmasq:x:110:
oscam:x:111:
polkitd:x:112:
radvd:x:114:
gdm:x:106:
avahi:x:115:
bitcoin:x:116:
rtkit:x:117:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
news:x:13:news
utmp:x:406:
man:x:15:
mail:x:12:
lpadmin:x:106:
cdrom:x:19:usera
disk:x:6:adm
floppy:x:11:
video:x:27:gdm
audio:x:18:pulse
cdrw:x:80:
tape:x:26:
lp:x:7:lp
uucp:x:14:uucp
adm:x:4:adm,daemon
plugdev:x:247:usbmux
cdemu:x:987:
netdev:x:986:
locate:x:983:
dialout:x:982:
systemd-journal:x:981:
ldap:x:439:
realtime:x:999:
tomcat:x:265:
geoclue:x:998:
apache:x:81:
p2p:x:997:
ddclient:x:996:
nullmail:x:88:
systemd-timesync:x:995:
systemd-bus-proxy:x:994:
systemd-network:x:992:
systemd-resolve:x:991:
input:x:990:
lock:x:989:
systemd-journal-gateway:x:988:
openct:x:985:pcscd
pcscd:x:984:
systemd-journal-remote:x:980:
systemd-journal-upload:x:979:
