root:x:0:0::/root:/bin/bash
nobody:x:65534:65534::/:/sbin/nologin
usera:x:1000:1000::/home/fpemud:/bin/bash
userb:x:1002:1002::/home/jaddy:/bin/bash
ftp:x:21:21::/var/ftp:/sbin/nologin
git:x:200:200::/var/lib/gitolite:/sbin/nologin
portage:x:250:250::/dev/null:/sbin/nologin
messagebus:x:101:101::/var/empty:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
mysql:x:60:60:added by portage for mysql:/dev/null:/sbin/nologin
colord:x:103:103:added by portage for colord:/var/lib/colord:/sbin/nologin
pulse:x:104:104:added by portage for pulseaudio:/var/run/pulse:/sbin/nologin
openvpn:x:105:105:added by portage for openvpn:/dev/null:/sbin/nologin
dhcp:x:108:108:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
tcpdump:x:109:109:added by portage for tcpdump:/dev/null:/sbin/nologin
qemu:x:77:77:added by portage for libvirt:/dev/null:/sbin/nologin
dnsmasq:x:110:110:added by portage for dnsmasq:/dev/null:/sbin/nologin
oscam:x:111:111:added by portage for oscam:/dev/null:/sbin/nologin
polkitd:x:112:112:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
radvd:x:114:114:added by portage for radvd:/dev/null:/sbin/nologin
gdm:x:106:106:added by portage for gdm:/var/lib/gdm:/sbin/nologin
avahi:x:115:115:added by portage for avahi:/dev/null:/sbin/nologin
bitcoin:x:116:116:added by portage for bitcoind:/var/lib/bitcoin:/sbin/nologin
rtkit:x:117:117:added by portage for rtkit:/dev/null:/sbin/nologin
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
man:x:13:15:man:/usr/share/man:/bin/false
smmsp:x:209:209:smmsp:/var/spool/mqueue:/bin/false
ldap:x:439:439::/usr/lib/openldap:/dev/null
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
operator:x:11:0:operator:/root:/bin/bash
adm:x:3:4:adm:/var/adm:/bin/false
games:x:36:36:added by portage for flightgear-data:/usr/games:/bin/bash
usbmux:x:102:85:added by portage for usbmuxd:/dev/null:/sbin/nologin
tomcat:x:265:265:added by portage for tomcat:/dev/null:/sbin/nologin
distcc:x:240:2:added by portage for distcc:/dev/null:/sbin/nologin
geoclue:x:107:998:added by portage for geoclue:/var/lib/geoclue:/sbin/nologin
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
p2p:x:113:997:added by portage for amule:/home/p2p:/sbin/nologin
ddclient:x:118:996:added by portage for ddclient:/dev/null:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
systemd-timesync:x:119:995:added by portage for systemd:/dev/null:/sbin/nologin
systemd-bus-proxy:x:120:994:added by portage for systemd:/dev/null:/sbin/nologin
systemd-network:x:121:992:added by portage for systemd:/dev/null:/sbin/nologin
systemd-resolve:x:122:991:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-gateway:x:988:988:systemd Journal Gateway:/:/sbin/nologin
pcscd:x:124:984:added by portage for pcsc-lite:/run/pcscd:/sbin/nologin
systemd-journal-remote:x:125:980:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-upload:x:126:979:added by portage for systemd:/dev/null:/sbin/nologin
